[supervisord]
nodaemon=true
logfile=logs/supervisord.log

[program:gunicorn]
command=gunicorn -c gunicorn.conf.py
user=root
autostart=true
autorestart=true
startsecs=0


[program:nginx]
command=nginx -g 'daemon off;'
user=root
autostart=true
autorestart=true
startsecs=0
stderr_logfile=logs/nginx.log
stdout_logfile=logs/nginx.log