[supervisord]
nodaemon=true
logfile=logs/supervisord.log

[program:redis]
command=redis-server
user=root
autostart=true
autorestart=true
stderr_logfile=logs/redis.log
stdout_logfile=logs/redis.log

[program:nginx]
command=nginx -g 'daemon off;'
user=root
autostart=true
autorestart=true
stderr_logfile=logs/nginx.log
stdout_logfile=logs/nginx.log
startsecs=0

[program:runserver]
command=./entrypoint.sh
user=root
autostart=true
autorestart=true
startsecs=0
