
[program:gunicorn]
command=/Users/irio/Desktop/studying/drf/drf_booking/venv/bin/gunicorn -c /Users/irio/Desktop/studying/drf/drf_booking/gunicorn/dev.py
directory=/Users/irio/Desktop/studying/drf/drf_booking
user=root
autostart=true
autorestart=true