
[supervisord]
nodaemon=true
logfile=/Users/irio/Desktop/studying/drf/drf_booking/logs/supervisord.log
pidfile=/Users/irio/Desktop/studying/drf/drf_booking/supervisord/run/supervisord.pid

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /Users/irio/Desktop/studying/drf/drf_booking/supervisord/conf.d/*.conf
